
#MY GREETINGS

my.greetings=WELCOME TO INTELLIATECH DEV

#CONFIG PROPERTIES

prop.name=Nasser
prop.city=Indore

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
