#MY GREETINGS
item.msg=WELCOME TO INTELLIATECH DEFAULT
item.name=Nasser Khan

item.mailDetails.hostname=prod-itsnessprod@gmail.com
item.mailDetails.port=9901
item.mailDetails.from=prod-acouunt@gadkd.com
item.mailDetials.subject=your item details from item prod enviornment

item.activeBranches[0]=Indore
item.activeBranches[1]=Banglore
item.activeBranches[2]=Paris

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
