#MY GREETINGS
item.msg=WELCOME TO INTELLIATECH DEV
item.name=Nasser Khan

#EUREKA CLIENT CONFIG

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:5000/eureka/
